cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9d5e2b4b0bb18eca199a915f7731f6e89a3aa841441940733c4381ea07c7628

name:           hayz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CraigTreptow/hayz#readme>
homepage:       https://github.com/CraigTreptow/hayz#readme
bug-reports:    https://github.com/CraigTreptow/hayz/issues
author:         Craig Treptow
maintainer:     craig.treptow@gmail.com
copyright:      2019 Craig Treptow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CraigTreptow/hayz

library
  exposed-modules:
      Canvas
      Color
      Light
      Material
      Matrix
      RayShape
      Tuple
  other-modules:
      Paths_hayz
  hs-source-dirs:
      src
  build-depends:
      MissingH >=1.4
    , array >=0.5
    , base >=4.7 && <5
    , containers >=0.6
    , hspec >=2.7
    , matrix >=0.3
    , random >=1.1
    , split >=0.2
  default-language: Haskell2010

executable hayz-exe
  main-is: Main.hs
  other-modules:
      Circle
      ClockFace
      Projectile
      Sphere
      Paths_hayz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.4
    , array >=0.5
    , base >=4.7 && <5
    , containers >=0.6
    , hayz
    , hspec >=2.7
    , matrix >=0.3
    , random >=1.1
    , split >=0.2
  default-language: Haskell2010

test-suite hayz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CanvasSpec
      ColorSpec
      LightSpec
      MaterialSpec
      MatrixSpec
      RayShapeSpec
      TupleSpec
      Paths_hayz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.4
    , array >=0.5
    , base >=4.7 && <5
    , containers >=0.6
    , hayz
    , hspec >=2.7
    , matrix >=0.3
    , random >=1.1
    , split >=0.2
  default-language: Haskell2010
